Barley-Break/MainWindow.xaml

<Window x:Class="Barley_Break.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470" Width="375">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="10,0,0,280" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="100,0,0,280" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="190,0,0,280" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="280,0,0,280" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="10,0,0,190" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="100,0,0,190" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="190,0,0,190" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="280,0,0,190" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="100,0,0,100" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="190,0,0,100" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="280,0,0,100" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="190,0,0,10" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" FontSize="48"/>
        <Button x:Name="button16" Content="" HorizontalAlignment="Left" Margin="280,0,0,10" VerticalAlignment="Bottom" Width="80" Height="80" Click="Button_Click" RenderTransformOrigin="0.497,0.096" BorderBrush="White" Background="White" Foreground="White"/>
        <Button x:Name="Start" Content="старт" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="165" Height="50" FontSize="36" Click="Start_Click"/>
    </Grid>
</Window>
